# NAVHLUCIA

./: README.md  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  dictionary.txt  proguard-rules.pro  update-changelog.json  update-changelog.xml
app/src/androidTest/java/cu/holalinux/navhlucia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/holalinux/navhlucia/: DownloadsActivity.kt  MainActivity.kt  ProxyConfigActivity.kt
app/src/main/java/cu/holalinux/navhlucia/utils/: DownloadManager.kt  Logger.kt  ProxyHelper.kt
app/src/main/res/drawable/: dialog_rounded_background.xml  ic_audio.xml  ic_doc.xml  ic_download.xml  ic_downloads.xml  ic_facebook.xml  ic_file.xml  ic_google.xml  ic_home.xml  ic_hospital_network.xml  ic_image.xml  ic_internet_access.xml  ic_more.xml  ic_pdf.xml  ic_twitter.xml  ic_update.xml  ic_video.xml  ic_visibility.xml  ic_visibility_off.xml  ic_world_connection.xml  ic_world_wifi.xml  status_background.xml
app/src/main/res/layout/: activity_downloads.xml  activity_main.xml  activity_proxy_config.xml  activity_splash.xml  dialog_exit_confirmation.xml  dialog_exit_warning.xml  dialog_google_search.xml  dialog_hospital_alert.xml  dialog_hospital_rules.xml  dialog_ssl_warning.xml  dialog_test_error.xml  dialog_test_success.xml  dialog_testing_proxy.xml  dialog_update.xml  item_download.xml
app/src/main/res/menu/: main_menu.xml  speed_dial_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cu/holalinux/navhlucia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
